{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DokumanDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Issuer": "DMS.Api",            
    "Audience": "DMS.Web",         
    "Key": "super-secret-key-change-me" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
